DB_NAME = wordpress
DB_USER = user
DB_PASS = user

WP_URL = csteenvo.42.fr
WP_TITLE = title
WP_ADMIN_USER = user
WP_ADMIN_PASS = user
WP_ADMIN_EMAIL = user@example.com
WP_USER = admin
WP_PASS = admin
WP_EMAIL = admin@example.com
